{
    "id": "9a97aa5c-4c0a-468b-904a-726f645b18d1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "addport.vbs",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "addport.vbs",
    "filePath": "datafiles\\udphp_lib",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}