{
    "id": "8a76084c-9cc5-4a88-b98f-a33fffd858a6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "addport.sh",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "addport.sh",
    "filePath": "datafiles\\udphp_lib",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}