{
    "id": "f9f15a81-fa71-4cf5-bf53-dcd36f016991",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "miniupnpc.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "miniupnpc.txt",
    "filePath": "datafiles\\udphp_lib",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}