{
    "id": "9790c66d-dd2c-46f0-a49b-980fe56e5584",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ProcessLauncher.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "ProcessLauncher.dll",
    "filePath": "datafiles\\udphp_lib",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}