{
    "id": "1645959e-e20a-4fa0-a8ab-c43f53e76c7b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "removeport.vbs",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "removeport.vbs",
    "filePath": "datafiles\\udphp_lib",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}