{
    "id": "d584cb2b-ea79-4512-af31-de2d17afeeab",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "removeport.sh",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "removeport.sh",
    "filePath": "datafiles\\udphp_lib",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}