{
    "id": "ef1be0bc-afcf-46d8-bd56-0ea609c5c4e1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "upnpc-static",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "upnpc-static",
    "filePath": "datafiles\\udphp_lib",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}