{
    "id": "7f5f81ee-908f-4255-b024-dda71b213ee5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "upnpc-static.exe",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "upnpc-static.exe",
    "filePath": "datafiles\\udphp_lib",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}