{
    "id": "ec24c99a-a9b6-480a-906e-e3534246eb5a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_right_center_to_left",
    "IsCompatibility": false,
    "IsDnD": false
}