{
    "id": "c869fdde-78e3-48c4-9cfa-400641003167",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_right_right_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}