{
    "id": "29144c1a-f5c5-42f6-a276-230e510114da",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_left_right_to_left",
    "IsCompatibility": false,
    "IsDnD": false
}