{
    "id": "bda979fa-6932-40de-a5b7-2372d1fa19c3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_right_right_to_right",
    "IsCompatibility": false,
    "IsDnD": false
}