{
    "id": "57d185b7-b444-4cc9-9473-0f25d52b8a5b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_upward_right_center_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}