{
    "id": "187c32de-3028-4432-8a3b-42323606d9d0",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "vertex_buffer_create_quadrilateral_pos_color",
    "IsCompatibility": false,
    "IsDnD": false
}