{
    "id": "badd1e41-9e5d-4b76-9fe1-3bc5e020e6f2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_left_right_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}