{
    "id": "04298736-73e4-4851-94bd-7258df027d35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04298736-73e4-4851-94bd-7258df027d35",
    "children": [
        "dd3b7ab2-3480-457c-80c9-85ca3e683510",
        "cfe418c5-9f5a-4810-80a4-c020809d059e"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Downward Right Section",
    "isDefaultView": false,
    "localisedFolderName": ""
}