{
    "id": "087feedd-500b-4575-9c81-bc24528ec130",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "087feedd-500b-4575-9c81-bc24528ec130",
    "children": [
        "9dac069b-6e73-422e-92da-fd844a4fd6d8",
        "bea35f61-b42c-4477-ba51-834dad9760ca",
        "9994d611-d2d6-4ca7-90d5-c12ac8e2708c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}