{
    "id": "09949fd2-5c9c-47e1-82f6-bc3290624f62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09949fd2-5c9c-47e1-82f6-bc3290624f62",
    "children": [
        "3f725a91-b1d3-4ab2-8dd2-34dd0ad588c7",
        "5c4a05ad-6f3f-4836-875d-4fac050a8b82",
        "aad8db06-0ad8-4279-b540-1e38602af5ae",
        "910e2f3a-1d97-46fe-81b5-234ce0e81069",
        "b194f5c9-448a-4c79-8657-f9b421489d8b",
        "a0364ab8-1e87-4d1d-a85c-1b9be52eab84",
        "ed62b9eb-dd57-4a49-a0dd-aa7186a1739b",
        "973255f0-b9b9-43ae-9bc4-0ba2b9278d1e",
        "5056f62f-7b14-41a5-8e38-c2920230f4ad"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Upward Left Section Types",
    "isDefaultView": false,
    "localisedFolderName": ""
}