{
    "id": "0aabf41c-8b4d-4206-8d27-e2b77622afa2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0aabf41c-8b4d-4206-8d27-e2b77622afa2",
    "children": [
        "87ddedda-04ef-43b8-8781-70c8da04354a",
        "bf6b9629-40e8-4272-8217-1dc9b519d763"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_update_2",
    "isDefaultView": false,
    "localisedFolderName": ""
}