{
    "id": "0ce4532b-84f0-4ac7-9163-3cece6a007ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ce4532b-84f0-4ac7-9163-3cece6a007ea",
    "children": [
        "2fda5e31-523d-49b8-a17c-028d3952e990",
        "828330ef-223f-414c-afd3-5e00cdfbe79d",
        "aad3c7ea-2c4c-4d32-8671-dc87aa2a5896"
    ],
    "filterType": "GMObject",
    "folderName": "NPC",
    "isDefaultView": false,
    "localisedFolderName": ""
}