{
    "id": "0f9b2a97-5406-4bca-b52f-8a17fc52bc70",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f9b2a97-5406-4bca-b52f-8a17fc52bc70",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}