{
    "id": "10f0d080-7887-4728-bece-80fae9669dd6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10f0d080-7887-4728-bece-80fae9669dd6",
    "children": [
        "49a2ec83-c307-45f7-ae72-f75cbccc9ba7",
        "004c3087-fe23-42d8-a469-90c4ce413d00",
        "3e5d4928-1f1e-461b-9584-a5f9e3ecad35",
        "1dc12d90-261f-48f8-ba33-8b23b45d46bf"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}