{
    "id": "119e0564-1865-43bf-8acf-edb1ecb3ae60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "119e0564-1865-43bf-8acf-edb1ecb3ae60",
    "children": [
        "aa4f219e-3f44-4973-9228-6f4fa104981c"
    ],
    "filterType": "GMScript",
    "folderName": "3D",
    "isDefaultView": false,
    "localisedFolderName": ""
}