{
    "id": "126c4fca-97f3-45f9-afac-02d804fd0783",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "126c4fca-97f3-45f9-afac-02d804fd0783",
    "children": [
        "679d15c2-edf4-4c79-9284-ed8edd1c0a03",
        "23267611-e53e-4972-88af-0daef8c2f2da",
        "9f4c3282-a06f-4455-81ce-c0bcb1463a60"
    ],
    "filterType": "GMScript",
    "folderName": "Soulcade 3D Library",
    "isDefaultView": false,
    "localisedFolderName": ""
}