{
    "id": "14a6e878-4c16-4297-a29d-c3260e5b68da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14a6e878-4c16-4297-a29d-c3260e5b68da",
    "children": [
        "b28a3d92-06cc-4d01-8c47-0e9fc67437d2",
        "c4232fbc-9e2e-4e5b-95c1-72cc7bd4dd3d",
        "37d05355-eb95-428d-ab47-dc0c8bf0aaa5"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Default",
    "isDefaultView": false,
    "localisedFolderName": ""
}