{
    "id": "17a575bc-8275-4255-94a2-ed4cc530a486",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17a575bc-8275-4255-94a2-ed4cc530a486",
    "children": [
        "19e85551-1cf0-4f6d-b5ea-9cee9add62c7"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}