{
    "id": "1dc12d90-261f-48f8-ba33-8b23b45d46bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1dc12d90-261f-48f8-ba33-8b23b45d46bf",
    "children": [
        "8402c45e-e28c-48f6-be5e-4bb70fdbedeb",
        "7f379b4e-e9b4-4ebb-b289-04bf6bb0c738",
        "56b11c05-975e-4f92-bce8-d3e3f27cedd5",
        "f6983bfa-55ce-4f99-bb0f-337e5e1bfae2",
        "bed4930b-635a-45b0-9b6b-d5041235084b",
        "768509d1-6cc2-4ce1-a05c-688c46d989fb",
        "cd7e5b3d-8db8-4c39-8014-b0edc76f07dc",
        "8528933a-c03c-4b1b-99ba-8d711ae85ff4"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}