{
    "id": "231b2774-3a79-4650-add6-5de11b4db3ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "231b2774-3a79-4650-add6-5de11b4db3ea",
    "children": [
        "6ad2b94c-9fcf-4265-8c0c-98f8f6035a0b",
        "f98000f4-8328-4dca-88ba-0ba02ee71fcd",
        "fe8130d0-0436-40cc-8ddb-447128cb021b",
        "a64a404b-a1b7-4db3-a1c8-71e9e8c9bbd2",
        "dc3a994c-3575-4b38-b681-ea58acd199ba",
        "f0a2eb59-b996-453b-b443-3c34d6c8b8b0",
        "2da82609-06bd-4c74-9cb5-b277bf71045b",
        "781b82b8-a609-4182-948c-121e83dc020b",
        "4133e276-1451-4f86-989d-4749ef9f79ac",
        "bff55203-3bfd-4d3d-bf52-e18e2e135fe3"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}