{
    "id": "23267611-e53e-4972-88af-0daef8c2f2da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23267611-e53e-4972-88af-0daef8c2f2da",
    "children": [
        "7e26009e-1724-4ed6-abc3-86c782846fec",
        "789d9c24-3872-48f2-8712-607d6d0d30a9",
        "2c77713e-76a0-4faa-9147-f97712af2a19",
        "4a70f049-a092-4900-9b68-a4f8a282d655"
    ],
    "filterType": "GMScript",
    "folderName": "Camera Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}