{
    "id": "2381413b-4833-4db0-baf5-a173b821c038",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2381413b-4833-4db0-baf5-a173b821c038",
    "children": [
        "6faf3f5d-4e8f-424a-bd44-ec21ef2b9742"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "images",
    "isDefaultView": false,
    "localisedFolderName": ""
}