{
    "id": "25ba8824-c206-430a-9e1c-f37b93584aa1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25ba8824-c206-430a-9e1c-f37b93584aa1",
    "children": [
        "23695fb1-542d-49a8-a982-4d9a5da9cf2e",
        "4066ba7c-add8-4ab5-b4ab-019c3434d76b"
    ],
    "filterType": "GMScript",
    "folderName": "Draw Vertex Buffers",
    "isDefaultView": false,
    "localisedFolderName": ""
}