{
    "id": "25fb6652-17d4-42d9-a9c5-a6b025778a9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25fb6652-17d4-42d9-a9c5-a6b025778a9e",
    "children": [
        "15084599-7f62-44d7-9bfc-09f18ff1dfa1",
        "5d233028-7d8d-4714-8af5-3ba1fc26297d",
        "79c3ac10-65d9-435d-94d8-ed8e2f0b03c6",
        "e9134897-8f18-479d-8d34-2cbc9c809a08"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "logos",
    "isDefaultView": false,
    "localisedFolderName": ""
}