{
    "id": "26100b01-12f5-4f79-8de5-74c605f1251b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26100b01-12f5-4f79-8de5-74c605f1251b",
    "children": [
        "c4e1652a-65cd-4075-9d1c-7f05732c7eeb",
        "0cbc3631-adc6-4dac-867f-00fda040e05e"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_init",
    "isDefaultView": false,
    "localisedFolderName": ""
}