{
    "id": "2917788e-2816-4bb8-a40c-45c1c9a4fb5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2917788e-2816-4bb8-a40c-45c1c9a4fb5a",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}