{
    "id": "2a49e623-4fa7-4df3-b5ff-c561c35f7974",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a49e623-4fa7-4df3-b5ff-c561c35f7974",
    "children": [
        
    ],
    "filterType": "root",
    "folderName": "Default2",
    "isDefaultView": false,
    "localisedFolderName": ""
}