{
    "id": "2c23ea7a-4476-4c7f-8d4a-aee5f7f19089",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c23ea7a-4476-4c7f-8d4a-aee5f7f19089",
    "children": [
        "6c33f288-0819-4ef5-ae95-35513cb4f3d5",
        "53e94eab-506d-4977-b3b0-56bcf3c2256d",
        "142d7153-05f4-4a98-939e-43db74c8849e"
    ],
    "filterType": "GMScript",
    "folderName": "Camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}