{
    "id": "2d002a7f-0796-4bd0-b155-fbe11c299486",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d002a7f-0796-4bd0-b155-fbe11c299486",
    "children": [
        "505b28e5-2595-41ae-85a6-cd5cdc638630",
        "b455acb7-31ac-40b6-be24-4f20595972f2"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_update_4",
    "isDefaultView": false,
    "localisedFolderName": ""
}