{
    "id": "3451dc8a-cdc7-4058-b045-e7e3c91b6573",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3451dc8a-cdc7-4058-b045-e7e3c91b6573",
    "children": [
        "a8beea65-7cbc-4753-90d5-9b226aa62331"
    ],
    "filterType": "GMObject",
    "folderName": "Splitscreen Multiplayer",
    "isDefaultView": false,
    "localisedFolderName": ""
}