{
    "id": "371a075e-b7ad-4119-9e43-6ae077d7c9a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "371a075e-b7ad-4119-9e43-6ae077d7c9a7",
    "children": [
        "28d6c0ae-efec-4fe6-a72e-6ac703655e35",
        "25a16776-d76c-44da-95a2-0fa8cb55ab72"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "render_3d_init_ext",
    "isDefaultView": false,
    "localisedFolderName": ""
}