{
    "id": "37d05355-eb95-428d-ab47-dc0c8bf0aaa5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37d05355-eb95-428d-ab47-dc0c8bf0aaa5",
    "children": [
        "344d78e4-9d72-4489-ad91-37929baae2d6",
        "a3d0750e-f13a-40fc-b225-b71f59141625",
        "423416da-7a8a-46b5-8068-ed19e5a88031",
        "25fb6652-17d4-42d9-a9c5-a6b025778a9e"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Windows8",
    "isDefaultView": false,
    "localisedFolderName": ""
}