{
    "id": "3d4dfcc0-2254-4fbe-9e36-ac7c691ab29a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d4dfcc0-2254-4fbe-9e36-ac7c691ab29a",
    "children": [
        "1c946c20-e07e-4781-bc17-59ec2a6f11b3",
        "3b8c880e-7a95-4dc2-af2e-89f8ea0ad04f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "vertex_buffer_draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}