{
    "id": "3e662891-3db2-4b56-9004-6177df139ee7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e662891-3db2-4b56-9004-6177df139ee7",
    "children": [
        "d574a085-21c7-4ce0-8ddb-d53560fec28a",
        "a4ac7b19-a257-47f1-8f71-152ebe9eaf47",
        "bd02376b-0682-46b0-bad8-732f9e0071e9",
        "41fb977c-4790-4bde-9313-8b020ae5e7f7",
        "04298736-73e4-4851-94bd-7258df027d35",
        "f6ef9e3b-d172-4670-aee2-e313ce5a2545"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Sections",
    "isDefaultView": false,
    "localisedFolderName": ""
}