{
    "id": "41fb977c-4790-4bde-9313-8b020ae5e7f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41fb977c-4790-4bde-9313-8b020ae5e7f7",
    "children": [
        "0943f2d5-06c0-418f-bc47-f5fc643de875",
        "09949fd2-5c9c-47e1-82f6-bc3290624f62"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Upward Left Sections",
    "isDefaultView": false,
    "localisedFolderName": ""
}