{
    "id": "42e8bd2b-8101-4e8d-be56-56b7af44a3dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42e8bd2b-8101-4e8d-be56-56b7af44a3dd",
    "children": [
        "b732b085-e3ab-4b33-a73b-e389a5a1d660",
        "dda60df9-a9a4-4875-a059-f2c73d8db36d",
        "5f900b9f-c8af-407b-a71f-9dfbe0df12b0"
    ],
    "filterType": "GMObject",
    "folderName": "Gameplay",
    "isDefaultView": false,
    "localisedFolderName": ""
}