{
    "id": "45ac9325-cb52-473d-84b2-687aad59d752",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45ac9325-cb52-473d-84b2-687aad59d752",
    "children": [
        "bd5be5f7-5b33-4a6a-ae26-d7ccfdaa6787",
        "05b77f12-088f-4845-8fab-2be31fb46924"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "vertex_buffer_create_format",
    "isDefaultView": false,
    "localisedFolderName": ""
}