{
    "id": "49d9ad8e-cc72-439f-8dfe-62b5cc658cd7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49d9ad8e-cc72-439f-8dfe-62b5cc658cd7",
    "children": [
        "5132b112-a889-4526-80a9-1c4ba1955580"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Boxd Mechanic Base",
    "isDefaultView": false,
    "localisedFolderName": ""
}