{
    "id": "4a70f049-a092-4900-9b68-a4f8a282d655",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a70f049-a092-4900-9b68-a4f8a282d655",
    "children": [
        "98be8865-a095-49ea-b992-e459c26b5e0e",
        "f4ff5867-ce9c-40be-856a-f1f25afcfdaf",
        "cc9eb3c6-5230-4dc0-960d-192a201e4a76",
        "97f0b89e-d53e-44c4-aca2-d697aac21eb3",
        "9f755833-bb01-481a-92d4-d0f520836612",
        "b7fe077d-53f9-4d57-b0b4-dc19dd7b0226",
        "62b8a2ee-ac04-4521-975e-6b70a2b599a1",
        "8310d1ae-ed60-4622-8add-ddbaac09a61e"
    ],
    "filterType": "GMScript",
    "folderName": "Update Camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}