{
    "id": "4addb14f-9f21-489a-837f-5d5fc88fc756",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4addb14f-9f21-489a-837f-5d5fc88fc756",
    "children": [
        "95a871e3-4a9e-485b-98dd-f26491b15260",
        "f0be054c-5abd-44a1-a559-59c54a2b5c8c"
    ],
    "filterType": "GMScript",
    "folderName": "Saving System",
    "isDefaultView": false,
    "localisedFolderName": ""
}