{
    "id": "4b6ed9a6-b74a-4c2e-81e1-16a364d515b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b6ed9a6-b74a-4c2e-81e1-16a364d515b0",
    "children": [
        "804015fc-9ca3-43df-a293-92aaa9f3d272",
        "ffb15b25-f7d3-48e2-94c4-90520ebe84bc",
        "f884085e-e7bf-48f8-ae59-f227af33c816",
        "7516751a-08b0-4ed4-a37e-48559d9350be",
        "0e02fb5a-0b95-4c04-9f39-b0befb6a6762",
        "c98e7996-cd65-48a6-be06-5a5ea11b29bc"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}