{
    "id": "5132b112-a889-4526-80a9-1c4ba1955580",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5132b112-a889-4526-80a9-1c4ba1955580",
    "children": [
        "b6ba3240-4b93-4961-9b61-34ab633acc54",
        "a8fe5675-6f58-4bea-bcb2-cb0dfe9340cb",
        "0f0631cb-d451-4817-83d8-9b108c270389",
        "a1014907-adc1-4c2a-9329-2a3cbbfdda04"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Assets",
    "isDefaultView": false,
    "localisedFolderName": ""
}