{
    "id": "56b11c05-975e-4f92-bce8-d3e3f27cedd5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56b11c05-975e-4f92-bce8-d3e3f27cedd5",
    "children": [
        "c81ba567-8e2f-41e3-ba75-ca8dfb5135e8"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}