{
    "id": "57585a9e-58da-4dc0-befa-f5b81d575582",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57585a9e-58da-4dc0-befa-f5b81d575582",
    "children": [
        "a86474b7-460a-457b-8b96-8e0c58c1146c",
        "efbc61f8-068b-493e-bf0a-7e9fc742f834",
        "187c32de-3028-4432-8a3b-42323606d9d0",
        "3f2d9501-6cbd-417d-80cc-d6fbd9b06885"
    ],
    "filterType": "GMScript",
    "folderName": "Create Quadrilateral Buffers",
    "isDefaultView": false,
    "localisedFolderName": ""
}