{
    "id": "591ecb52-de4b-4a86-aaad-cd19eba3da33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "591ecb52-de4b-4a86-aaad-cd19eba3da33",
    "children": [
        "fd9d39e9-fefc-410a-a1bc-41a8a74544be",
        "aac2c63e-4cab-47b9-80e8-b0046d025f72"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}