{
    "id": "5d39eb73-69e4-459e-b608-26c112720703",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d39eb73-69e4-459e-b608-26c112720703",
    "children": [
        "e6ffab09-3e7e-461a-8aaf-c603c3fcd6db",
        "1e3f42bb-69da-4d62-b0a8-0513874c6c90",
        "f6a60fe7-fd3f-4ed9-b1b4-43f3cf9f9c45"
    ],
    "filterType": "GMScript",
    "folderName": "Car Physics",
    "isDefaultView": false,
    "localisedFolderName": ""
}