{
    "id": "5f4238cb-fe4d-4208-ab7b-b608aff92dcd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f4238cb-fe4d-4208-ab7b-b608aff92dcd",
    "children": [
        "5d553076-f9ab-47b9-9505-0f3e23ca9de2"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}