{
    "id": "5f900b9f-c8af-407b-a71f-9dfbe0df12b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f900b9f-c8af-407b-a71f-9dfbe0df12b0",
    "children": [
        "41728e89-67cb-47bc-a1b4-5ca98ed06147"
    ],
    "filterType": "GMObject",
    "folderName": "3D Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}