{
    "id": "5f936af0-95a5-4588-be3c-8f943c8b391b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f936af0-95a5-4588-be3c-8f943c8b391b",
    "children": [
        "390a3906-5349-4bbf-8f22-ddcfa99cde43",
        "9f4c4b97-d8f5-41f5-a71c-a016b888fa29",
        "3e662891-3db2-4b56-9004-6177df139ee7"
    ],
    "filterType": "GMScript",
    "folderName": "Track Generation System",
    "isDefaultView": false,
    "localisedFolderName": ""
}