{
    "id": "632dc156-ef19-42a9-8d35-45c0b0464a59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "632dc156-ef19-42a9-8d35-45c0b0464a59",
    "children": [
        "ed4ca3bb-9871-45d0-b38c-aac25d5f572a"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "images",
    "isDefaultView": false,
    "localisedFolderName": ""
}