{
    "id": "679d15c2-edf4-4c79-9284-ed8edd1c0a03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "679d15c2-edf4-4c79-9284-ed8edd1c0a03",
    "children": [
        "a3f6a5a6-d346-478e-90f4-1d3ded56f1f7",
        "a95e5ddc-b2eb-4e84-9de6-483a8b7b43aa"
    ],
    "filterType": "GMScript",
    "folderName": "3D Rendering Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}