{
    "id": "71bb5a84-e156-457f-b48e-2c87effd2687",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71bb5a84-e156-457f-b48e-2c87effd2687",
    "children": [
        "7398f3dc-3123-4f9d-b5ea-b67ac7706594",
        "81f387ea-a5eb-48ab-814c-7496a1eabbb2"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_update_6",
    "isDefaultView": false,
    "localisedFolderName": ""
}