{
    "id": "753169ed-bf9b-4bf8-9085-a94d7678adf2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "753169ed-bf9b-4bf8-9085-a94d7678adf2",
    "children": [
        "f5bb4448-08c4-490f-b9ed-34a103bc2cb5",
        "2c23ea7a-4476-4c7f-8d4a-aee5f7f19089",
        "119e0564-1865-43bf-8acf-edb1ecb3ae60",
        "7dbe8244-873c-4be8-a48a-acaa371ddbc6"
    ],
    "filterType": "GMScript",
    "folderName": "Gameplay",
    "isDefaultView": false,
    "localisedFolderName": ""
}