{
    "id": "7b914630-ad62-4647-935f-fb28c32372f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b914630-ad62-4647-935f-fb28c32372f6",
    "children": [
        "1d46eac0-0d27-40b2-8113-30b60814e345",
        "4e8de16a-2387-4bb4-854c-57148a04c419"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_update_1",
    "isDefaultView": false,
    "localisedFolderName": ""
}