{
    "id": "7bdb7dbf-6a67-47fa-a139-bbf06f9ce033",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bdb7dbf-6a67-47fa-a139-bbf06f9ce033",
    "children": [
        "4630aa5c-d714-4e12-bbb2-2e9493267b3b",
        "34fbc158-3e75-4221-8a25-148a8b837ca1"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_variables_init",
    "isDefaultView": false,
    "localisedFolderName": ""
}