{
    "id": "7dbe8244-873c-4be8-a48a-acaa371ddbc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7dbe8244-873c-4be8-a48a-acaa371ddbc6",
    "children": [
        "d46d1ac4-c2b5-48a2-abae-349bcd439ee5",
        "5d39eb73-69e4-459e-b608-26c112720703",
        "b08f0693-fecf-43f4-b2fd-70181216f4c9"
    ],
    "filterType": "GMScript",
    "folderName": "Cars",
    "isDefaultView": false,
    "localisedFolderName": ""
}