{
    "id": "7f379b4e-e9b4-4ebb-b289-04bf6bb0c738",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f379b4e-e9b4-4ebb-b289-04bf6bb0c738",
    "children": [
        "0bef6bfd-657a-4fa8-9c3e-67a565ae658f"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}