{
    "id": "8402c45e-e28c-48f6-be5e-4bb70fdbedeb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8402c45e-e28c-48f6-be5e-4bb70fdbedeb",
    "children": [
        "37b79f1d-4356-4e9c-9d10-08e7f39a4e2a",
        "3b3522d3-2bd3-4920-9882-deb0764115eb",
        "b491dc74-7b72-4781-ac7c-4b1df0c87a81",
        "ea7a52c8-3d25-49b3-adee-349eb84af3cc"
    ],
    "filterType": "GMScript",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}