{
    "id": "8528933a-c03c-4b1b-99ba-8d711ae85ff4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8528933a-c03c-4b1b-99ba-8d711ae85ff4",
    "children": [
        "97e7dba1-ee7a-43b4-9137-006fbfa49545"
    ],
    "filterType": "GMScript",
    "folderName": "tile",
    "isDefaultView": false,
    "localisedFolderName": ""
}