{
    "id": "88da0eab-e11d-4b72-bee3-28f47d3db957",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88da0eab-e11d-4b72-bee3-28f47d3db957",
    "children": [
        "526f2fd2-c8fe-40cb-8cd3-f13910f2de6b",
        "88a3c1a2-2816-480f-9ba2-91dcc0dad469"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "vertex_buffer_create_quadrilateral_fixed",
    "isDefaultView": false,
    "localisedFolderName": ""
}