{
    "id": "8c972096-178a-47fe-8536-de461da173cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c972096-178a-47fe-8536-de461da173cb",
    "children": [
        "d0a12e60-2cb2-4ca2-8e37-03b5e689431a",
        "1940affc-cd69-4d26-bca0-fee843faa57c"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_update_script",
    "isDefaultView": false,
    "localisedFolderName": ""
}