{
    "id": "90e62969-beed-447c-abd1-1d93fd826891",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90e62969-beed-447c-abd1-1d93fd826891",
    "children": [
        "c66f2e24-368a-470b-9a25-c7425103c936",
        "50627c25-469f-47d0-a98c-7ab89cb5e34c",
        "3cfcccf7-7bed-4331-8a01-81981e51bd97",
        "a50a1bc1-85b5-4a54-b4f0-5ce3caf6fe05",
        "16b34b75-97e5-44bc-a0ff-5156fcee72c7",
        "d6f6fe6e-2d7f-4311-b56f-86d4c768c2b3",
        "badd1e41-9e5d-4b76-9fe1-3bc5e020e6f2",
        "29144c1a-f5c5-42f6-a276-230e510114da",
        "eface76e-1ad7-4529-a6e6-549cedbc15d6"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Downward Left Section Types",
    "isDefaultView": false,
    "localisedFolderName": ""
}