{
    "id": "936cf81f-296d-4034-960c-9a1e5ab5b62c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "936cf81f-296d-4034-960c-9a1e5ab5b62c",
    "children": [
        "79640a70-0e3c-4f51-905c-40e3024a13c5"
    ],
    "filterType": "GMObject",
    "folderName": "Base",
    "isDefaultView": false,
    "localisedFolderName": ""
}