{
    "id": "93939aee-691a-48e4-ba99-e427b92ab683",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93939aee-691a-48e4-ba99-e427b92ab683",
    "children": [
        "17a575bc-8275-4255-94a2-ed4cc530a486"
    ],
    "filterType": "GMObject",
    "folderName": "User Interface",
    "isDefaultView": false,
    "localisedFolderName": ""
}