{
    "id": "9f4c3282-a06f-4455-81ce-c0bcb1463a60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f4c3282-a06f-4455-81ce-c0bcb1463a60",
    "children": [
        "dc4a10e5-f327-4727-adb0-329018f6bb68",
        "25ba8824-c206-430a-9e1c-f37b93584aa1",
        "d7aafeee-6f70-460c-bc37-3f28ec602acb"
    ],
    "filterType": "GMScript",
    "folderName": "3D Vertex Buffers",
    "isDefaultView": false,
    "localisedFolderName": ""
}