{
    "id": "a4ac7b19-a257-47f1-8f71-152ebe9eaf47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4ac7b19-a257-47f1-8f71-152ebe9eaf47",
    "children": [
        "e4bea72e-805e-49fa-a495-0c20acdd1fe1",
        "d6342bce-e5f7-44f1-ac9d-2c1e21e3da1b"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Vertical Straight",
    "isDefaultView": false,
    "localisedFolderName": ""
}