{
    "id": "a5b094df-560d-4b2b-a558-ca045dcf4c7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5b094df-560d-4b2b-a558-ca045dcf4c7e",
    "children": [
        "44e0effb-97b1-47ea-bea6-4e043df860d5",
        "20c45695-c761-4d83-9f72-c779e077103d"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_update_5",
    "isDefaultView": false,
    "localisedFolderName": ""
}