{
    "id": "a657b2e0-7b83-4289-8172-484f964deaa3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a657b2e0-7b83-4289-8172-484f964deaa3",
    "children": [
        "aaf2f767-c333-4f29-bc5d-00ddc326d8a5",
        "29ea22f9-e8e9-423c-ae0f-e0190d3cf29a"
    ],
    "filterType": "GMObject",
    "folderName": "Track Generation",
    "isDefaultView": false,
    "localisedFolderName": ""
}