{
    "id": "a9278cb1-230f-48e2-8dd7-1441f3758f6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9278cb1-230f-48e2-8dd7-1441f3758f6a",
    "children": [
        "494f3496-01eb-4ddf-8658-01f42f96bfc6",
        "732ed0b4-ab50-4563-90cc-19e9c6dd27af"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_update_0",
    "isDefaultView": false,
    "localisedFolderName": ""
}