{
    "id": "acc40eeb-b42a-4b15-8850-976c3fc3da68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "acc40eeb-b42a-4b15-8850-976c3fc3da68",
    "children": [
        "ec498a53-1742-4c28-aa87-71516c402e88",
        "5ff9c824-b4ee-4e84-b116-78d0bbdb168c"
    ],
    "filterType": "GMScript",
    "folderName": "User Interface",
    "isDefaultView": false,
    "localisedFolderName": ""
}