{
    "id": "ae6fd7d0-cc09-4300-a2bc-77e5fc17e4dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae6fd7d0-cc09-4300-a2bc-77e5fc17e4dd",
    "children": [
        "fb4da66f-59e4-4ecc-a1b1-47acd597a25a"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}