{
    "id": "b0a26329-f4c8-47a3-ae86-eeda6fe1949f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b0a26329-f4c8-47a3-ae86-eeda6fe1949f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}