{
    "id": "b28a3d92-06cc-4d01-8c47-0e9fc67437d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b28a3d92-06cc-4d01-8c47-0e9fc67437d2",
    "children": [
        "4b2e68a0-5ad6-42b4-b997-226d1d44d3b4",
        "16565237-49db-490a-95e8-d59432edc1b0",
        "b6a5e201-29c5-47de-b164-a4659184958e"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Android",
    "isDefaultView": false,
    "localisedFolderName": ""
}