{
    "id": "b6a5e201-29c5-47de-b164-a4659184958e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6a5e201-29c5-47de-b164-a4659184958e",
    "children": [
        "6ae19c89-0dba-46ca-a02b-fdcecdbafc6d",
        "d25f795b-f83d-4884-b3a6-0950f1b1efbe",
        "9e6a8d27-8996-421b-8b15-e2e2e88a4b6c",
        "2f3e5fb2-2fab-4499-a762-f2a706c5f210",
        "275e0185-8151-4791-9cce-37f292900df3",
        "e6d52e43-4de4-4a17-9661-23451df1c303",
        "34475973-ef07-4739-922a-bdb370eff9b5"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "icons",
    "isDefaultView": false,
    "localisedFolderName": ""
}