{
    "id": "b6ba3240-4b93-4961-9b61-34ab633acc54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6ba3240-4b93-4961-9b61-34ab633acc54",
    "children": [
        "52e40db3-0c0d-4096-96b7-81c8674b5e96",
        "632dc156-ef19-42a9-8d35-45c0b0464a59"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}