{
    "id": "b732b085-e3ab-4b33-a73b-e389a5a1d660",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b732b085-e3ab-4b33-a73b-e389a5a1d660",
    "children": [
        "f157808e-2a20-4f1d-903f-20ee222b113e",
        "0ce4532b-84f0-4ac7-9163-3cece6a007ea",
        "936cf81f-296d-4034-960c-9a1e5ab5b62c"
    ],
    "filterType": "GMObject",
    "folderName": "Cars",
    "isDefaultView": false,
    "localisedFolderName": ""
}