{
    "id": "bd02376b-0682-46b0-bad8-732f9e0071e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd02376b-0682-46b0-bad8-732f9e0071e9",
    "children": [
        "a08fc455-75ac-474d-aee4-97e0f4574a06",
        "da551463-772b-4d77-8c82-c2843278b85e"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Upward Right Section",
    "isDefaultView": false,
    "localisedFolderName": ""
}