{
    "id": "bd391a87-a733-4c78-a367-fd28800ff072",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd391a87-a733-4c78-a367-fd28800ff072",
    "children": [
        "c638e897-d340-4fc4-9d9d-1fdc1c5c67c7",
        "f5eb4650-8315-421d-a8ee-ef34925fe685"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "vertex_buffer_draw_ext",
    "isDefaultView": false,
    "localisedFolderName": ""
}