{
    "id": "be451eae-f2d0-43ae-8456-a7b3a526921d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be451eae-f2d0-43ae-8456-a7b3a526921d",
    "children": [
        "55dd47d7-5710-4a41-9782-71e6849aff5b",
        "3af1b2d8-16f5-4c89-b336-06b7548dd9be"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "vertex_buffer_create_quadrilateral_pos_color",
    "isDefaultView": false,
    "localisedFolderName": ""
}