{
    "id": "bea35f61-b42c-4477-ba51-834dad9760ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bea35f61-b42c-4477-ba51-834dad9760ca",
    "children": [
        "753169ed-bf9b-4bf8-9085-a94d7678adf2",
        "acc40eeb-b42a-4b15-8850-976c3fc3da68",
        "5f936af0-95a5-4588-be3c-8f943c8b391b",
        "da4897a6-e218-49dd-8a01-fe33028c24ba",
        "10f0d080-7887-4728-bece-80fae9669dd6",
        "126c4fca-97f3-45f9-afac-02d804fd0783",
        "4addb14f-9f21-489a-837f-5d5fc88fc756"
    ],
    "filterType": "GMScript",
    "folderName": "RNG Racer",
    "isDefaultView": false,
    "localisedFolderName": ""
}