{
    "id": "bed4930b-635a-45b0-9b6b-d5041235084b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bed4930b-635a-45b0-9b6b-d5041235084b",
    "children": [
        "afe1c526-e87e-400a-bce7-06bb1c4ac2ee",
        "702be288-6ec4-40c3-89ef-cf83c7ec24e5",
        "3ab6f709-b36c-4638-a8bd-59ae670509e0",
        "798d76de-5f73-4ae6-8703-dd61ce5768b7"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}