{
    "id": "c4232fbc-9e2e-4e5b-95c1-72cc7bd4dd3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4232fbc-9e2e-4e5b-95c1-72cc7bd4dd3d",
    "children": [
        "df9eddd8-3998-4139-a562-e7a147571355",
        "d87a515b-1598-4901-b5a1-042b8b7c9018",
        "217406d6-f46c-4ebc-a061-76f0e2bd738d",
        "e8408d68-b080-4617-8aff-f2d8f64ca6f5",
        "a84daee6-fa96-4dbe-a3c1-6688457d90ca",
        "6d4055b8-1680-42ea-965b-12a9be434b98",
        "669b7cb0-a7c0-42b8-986d-05f4c7c4c6a2"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "windows",
    "isDefaultView": false,
    "localisedFolderName": ""
}