{
    "id": "ced8029a-06bc-4788-891f-63e5b2f33ee4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ced8029a-06bc-4788-891f-63e5b2f33ee4",
    "children": [
        "92b7900a-bc6c-499c-93a9-976129232607",
        "27959b26-e723-4f33-8653-fc9c169cfeba"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "vertex_buffer_create_quadrilateral_pos",
    "isDefaultView": false,
    "localisedFolderName": ""
}