{
    "id": "cfe418c5-9f5a-4810-80a4-c020809d059e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfe418c5-9f5a-4810-80a4-c020809d059e",
    "children": [
        "e5f93482-025e-4903-bf9c-d6cd6223b66d",
        "ec24c99a-a9b6-480a-906e-e3534246eb5a",
        "b287e48f-f89b-4a5b-bc91-8335df544a83",
        "ecf45ad7-561e-4b30-941b-33ce10b0d69e",
        "51e67db9-17c9-4215-bf08-c2a0a14d24f8",
        "a527d58d-9a77-4ae2-b04b-e87b77a8277a",
        "c869fdde-78e3-48c4-9cfa-400641003167",
        "f43ad791-dc3b-4f3d-b771-23df1b591fd2",
        "bda979fa-6932-40de-a5b7-2372d1fa19c3"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Downward Right Section Types",
    "isDefaultView": false,
    "localisedFolderName": ""
}