{
    "id": "cfec1ae8-ce76-4501-b850-ff08b5748b46",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfec1ae8-ce76-4501-b850-ff08b5748b46",
    "children": [
        "431ae912-1660-4871-97d9-e861f0e560d3",
        "0086c287-2f6d-47d1-91e6-552f9af72ad1"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_update_3",
    "isDefaultView": false,
    "localisedFolderName": ""
}