{
    "id": "d574a085-21c7-4ce0-8ddb-d53560fec28a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d574a085-21c7-4ce0-8ddb-d53560fec28a",
    "children": [
        "92f780ed-2d9f-429c-9532-ffc546bbad9f",
        "c1140408-a3d5-4207-802f-ef63b3c59549"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Horizontal Straight",
    "isDefaultView": false,
    "localisedFolderName": ""
}