{
    "id": "d6342bce-e5f7-44f1-ac9d-2c1e21e3da1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6342bce-e5f7-44f1-ac9d-2c1e21e3da1b",
    "children": [
        "68b3049b-a5f7-4eee-aa1c-4c0e6d863c0b",
        "c766991b-9835-4460-bc39-3ed4ec16d487",
        "8c651700-5911-433f-9917-ba91ef161e73",
        "847a7f5b-59d2-4dc6-b23c-d7ebb37bd830",
        "d8e0d0c4-e55a-4390-80a6-9dc2e03e3540",
        "32f52504-62c3-47de-8cd0-68234d3ee832",
        "b5478cd4-aa8d-4e55-a111-7a639fd9da09",
        "3907a012-99bb-4326-9011-2298a3dc724a",
        "8d91849c-346f-4d1c-a5fb-d4fe351e463d"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Vertical Section Types",
    "isDefaultView": false,
    "localisedFolderName": ""
}