{
    "id": "d656bdbf-6ec6-4b45-bad3-857c31931110",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d656bdbf-6ec6-4b45-bad3-857c31931110",
    "children": [
        "d9f378d5-c62c-4174-9b78-45156447a77b",
        "49d9ad8e-cc72-439f-8dfe-62b5cc658cd7"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": ""
}