{
    "id": "d7aafeee-6f70-460c-bc37-3f28ec602acb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7aafeee-6f70-460c-bc37-3f28ec602acb",
    "children": [
        "7c54bdde-1dfb-421e-93e8-fb5f57ade490",
        "da1d5bf1-3299-4a35-bccc-e8b049a528ed",
        "7c4098d6-5c14-4b97-83fe-de970e569686",
        "e997da74-c460-46e4-ae16-18b70b282234"
    ],
    "filterType": "GMScript",
    "folderName": "Set Layer",
    "isDefaultView": false,
    "localisedFolderName": ""
}