{
    "id": "d9680a76-cfa6-462d-9638-1ebc31abaea0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9680a76-cfa6-462d-9638-1ebc31abaea0",
    "children": [
        "c68bb4eb-bd00-4b68-ba89-abdfc81792b0",
        "295b0c4c-593d-4112-8b55-3e42954a7643"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "render_3d_init",
    "isDefaultView": false,
    "localisedFolderName": ""
}