{
    "id": "dc4a10e5-f327-4727-adb0-329018f6bb68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc4a10e5-f327-4727-adb0-329018f6bb68",
    "children": [
        "57585a9e-58da-4dc0-befa-f5b81d575582"
    ],
    "filterType": "GMScript",
    "folderName": "Create Vertex Buffers",
    "isDefaultView": false,
    "localisedFolderName": ""
}