{
    "id": "dd34e33e-993d-40ac-a76b-3a18856db1dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd34e33e-993d-40ac-a76b-3a18856db1dd",
    "children": [
        "5b7fbf9c-bb3a-4dd3-a4b6-260d23f1cc35"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}