{
    "id": "dda60df9-a9a4-4875-a059-f2c73d8db36d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dda60df9-a9a4-4875-a059-f2c73d8db36d",
    "children": [
        "512e184c-b751-4f07-a053-b7167f020bf8",
        "34065e88-1953-408b-8742-047232712cb9"
    ],
    "filterType": "GMObject",
    "folderName": "Cameras & Controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}