{
    "id": "de5a7b9d-baa4-436c-a698-68936c7f3f7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de5a7b9d-baa4-436c-a698-68936c7f3f7e",
    "children": [
        "f94baac0-6425-49f7-9862-2c0edaa28564",
        "e45fc584-b294-434d-ae4b-61be515fd34f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}