{
    "id": "e0892a98-36b8-4b6c-9987-c0ebe8b6cb24",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0892a98-36b8-4b6c-9987-c0ebe8b6cb24",
    "children": [
        "1fa93639-ce41-4142-9487-946580792e9b",
        "03786afd-f4ca-43d8-989c-9f9117b488aa"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "camera_update_7",
    "isDefaultView": false,
    "localisedFolderName": ""
}