{
    "id": "e0bbfa83-acc4-4659-b892-ac286a775562",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0bbfa83-acc4-4659-b892-ac286a775562",
    "children": [
        "4af73bed-0750-4686-9a76-1ca453152480",
        "00e445b4-e9b8-4469-ac5b-405766989257",
        "60becef5-18b8-4e6d-9a92-f17a1f1c3808",
        "073903ea-bfca-4617-b5b4-bc9fa91afd46"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}