{
    "id": "e2ca308a-3b74-45fd-9981-8c65e692cd83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2ca308a-3b74-45fd-9981-8c65e692cd83",
    "children": [
        "d204c1ce-2191-4994-a86e-ab5ecfe02841"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}