{
    "id": "e394fea4-d8ef-43a8-8cae-1dd220d6b7a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e394fea4-d8ef-43a8-8cae-1dd220d6b7a8",
    "children": [
        "14a6e878-4c16-4297-a29d-c3260e5b68da",
        "90219af7-5cd5-43d3-abb6-425989ddb95f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Configs",
    "isDefaultView": false,
    "localisedFolderName": ""
}