{
    "id": "e45fc584-b294-434d-ae4b-61be515fd34f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e45fc584-b294-434d-ae4b-61be515fd34f",
    "children": [
        "1645959e-e20a-4fa0-a8ab-c43f53e76c7b",
        "7f5f81ee-908f-4255-b024-dda71b213ee5",
        "9790c66d-dd2c-46f0-a49b-980fe56e5584",
        "9a97aa5c-4c0a-468b-904a-726f645b18d1",
        "f9f15a81-fa71-4cf5-bf53-dcd36f016991",
        "ef1be0bc-afcf-46d8-bd56-0ea609c5c4e1",
        "8a76084c-9cc5-4a88-b98f-a33fffd858a6",
        "d584cb2b-ea79-4512-af31-de2d17afeeab"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "udphp_lib",
    "isDefaultView": false,
    "localisedFolderName": ""
}