{
    "id": "e5825f23-9985-4ffd-a04a-536530d6a0da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5825f23-9985-4ffd-a04a-536530d6a0da",
    "children": [
        "9a77cb1a-6b78-4e9a-b544-cc8bc26a7a1b",
        "f4ce18f3-c16f-4162-996f-4bfc4931c055",
        "92c13196-7cd8-4a8b-8997-29e08244d283",
        "862ffbd9-36ca-4d32-9036-bc20e386c60a",
        "b76bdd18-7f7a-4b14-bc55-ff0b44f35c21",
        "f96b3ce9-0149-431f-b588-d2d5c8fe86a9"
    ],
    "filterType": "GMSprite",
    "folderName": "cars",
    "isDefaultView": false,
    "localisedFolderName": ""
}