{
    "id": "e5ca48f6-eeee-49a8-8fc4-7fc744d26913",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5ca48f6-eeee-49a8-8fc4-7fc744d26913",
    "children": [
        "694233e7-0171-4e8d-9154-56ae0c74cd26",
        "2b31adf7-1595-406b-80de-593d1beeee62"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "vertex_buffer_create_quadrilateral_fixed_color",
    "isDefaultView": false,
    "localisedFolderName": ""
}