{
    "id": "ee4c4549-3930-4b3f-ad6f-a675e170a3cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee4c4549-3930-4b3f-ad6f-a675e170a3cd",
    "children": [
        "59ba91d3-5107-4220-bdbd-741aec0b8e11",
        "6c4b4a21-da20-4fca-904e-c309d5748fc3",
        "4e66e7f4-841e-4afd-9462-869436586917",
        "270f10bb-f42f-4962-85bf-a0b066c6b122"
    ],
    "filterType": "GMSprite",
    "folderName": "Textures",
    "isDefaultView": false,
    "localisedFolderName": ""
}