{
    "id": "f0be054c-5abd-44a1-a559-59c54a2b5c8c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0be054c-5abd-44a1-a559-59c54a2b5c8c",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Car Data",
    "isDefaultView": false,
    "localisedFolderName": ""
}