{
    "id": "f157808e-2a20-4f1d-903f-20ee222b113e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f157808e-2a20-4f1d-903f-20ee222b113e",
    "children": [
        "aad799b6-c9e4-4a88-ab6b-014d54ba38ff",
        "c245fa16-6cb1-401c-8187-a62e793a15d1",
        "20282fc7-a81f-41d7-8003-16d8bd19f6f1"
    ],
    "filterType": "GMObject",
    "folderName": "Players",
    "isDefaultView": false,
    "localisedFolderName": ""
}