{
    "id": "f3e7fe6e-e681-4d13-a88e-668f5ba13e37",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3e7fe6e-e681-4d13-a88e-668f5ba13e37",
    "children": [
        "be1cd00c-fd18-4d39-aede-2f6e40ba6d80"
    ],
    "filterType": "GMObject",
    "folderName": "Steam Intergration",
    "isDefaultView": false,
    "localisedFolderName": ""
}