{
    "id": "f3f79922-1533-43c7-ac5e-211b56a5e10f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3f79922-1533-43c7-ac5e-211b56a5e10f",
    "children": [
        "68affd37-ff1d-42f8-862a-6065ca831b65"
    ],
    "filterType": "GMObject",
    "folderName": "In-Game Debug Console",
    "isDefaultView": false,
    "localisedFolderName": ""
}