{
    "id": "f5bb4448-08c4-490f-b9ed-34a103bc2cb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5bb4448-08c4-490f-b9ed-34a103bc2cb5",
    "children": [
        "24ed6a94-8f07-4fa9-94e8-ec0ce49f877f",
        "6579973c-b2c0-4e45-85a6-2914058d6bfd",
        "b9004df8-46be-4af8-928f-022d8475d636",
        "993c6f6b-8fc3-44ea-aa81-c033384e143d",
        "8cf9763e-cbae-4dd0-a3a9-3891a623423a"
    ],
    "filterType": "GMScript",
    "folderName": "Controls",
    "isDefaultView": false,
    "localisedFolderName": ""
}