{
    "id": "f6983bfa-55ce-4f99-bb0f-337e5e1bfae2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6983bfa-55ce-4f99-bb0f-337e5e1bfae2",
    "children": [
        "86b5e9b9-5c51-4fb7-ab66-2a9d99c6ba4a"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}