{
    "id": "f6ef9e3b-d172-4670-aee2-e313ce5a2545",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6ef9e3b-d172-4670-aee2-e313ce5a2545",
    "children": [
        "2efc3c79-672d-4877-81aa-83477fa9e303",
        "90e62969-beed-447c-abd1-1d93fd826891"
    ],
    "filterType": "GMScript",
    "folderName": "Generate Downward Left Section",
    "isDefaultView": false,
    "localisedFolderName": ""
}