{
    "id": "f94baac0-6425-49f7-9862-2c0edaa28564",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f94baac0-6425-49f7-9862-2c0edaa28564",
    "children": [
        "b8a43ec8-6e55-465a-b6d0-9598b91dd6f3",
        "2c1665ac-17d2-4e63-ab3f-984cc76d2e30",
        "4bff0482-8cfd-4bfc-8a05-09ea5280c8f6",
        "4679c74b-4970-4e70-bbe3-d3e471c26f22"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "htme",
    "isDefaultView": false,
    "localisedFolderName": ""
}