{
    "id": "fb4da66f-59e4-4ecc-a1b1-47acd597a25a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb4da66f-59e4-4ecc-a1b1-47acd597a25a",
    "children": [
        "42e8bd2b-8101-4e8d-be56-56b7af44a3dd",
        "93939aee-691a-48e4-ba99-e427b92ab683",
        "a657b2e0-7b83-4289-8172-484f964deaa3",
        "f3f79922-1533-43c7-ac5e-211b56a5e10f",
        "3451dc8a-cdc7-4058-b045-e7e3c91b6573",
        "f3e7fe6e-e681-4d13-a88e-668f5ba13e37",
        "dd7bda94-0b12-4b95-95b0-50bd5f70bd33"
    ],
    "filterType": "GMObject",
    "folderName": "RNG Racer",
    "isDefaultView": false,
    "localisedFolderName": ""
}