{
    "id": "ff90548b-2b45-4f08-ae63-eb8a99965eb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff90548b-2b45-4f08-ae63-eb8a99965eb1",
    "children": [
        "2381413b-4833-4db0-baf5-a173b821c038",
        "1091d5f1-eec8-49f1-8aca-83b8544daa94"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}