{
    "id": "d6f6fe6e-2d7f-4311-b56f-86d4c768c2b3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_left_left_to_right",
    "IsCompatibility": false,
    "IsDnD": false
}