{
    "id": "c66f2e24-368a-470b-9a25-c7425103c936",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_left_center_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}