{
    "id": "aad8db06-0ad8-4279-b540-1e38602af5ae",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_upward_left_center_to_right",
    "IsCompatibility": false,
    "IsDnD": false
}