{
    "id": "471d60e7-172a-4f87-89e3-58a800741105",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_upward_right_left_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}