{
    "id": "b287e48f-f89b-4a5b-bc91-8335df544a83",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_right_center_to_right",
    "IsCompatibility": false,
    "IsDnD": false
}