{
    "id": "3f2d9501-6cbd-417d-80cc-d6fbd9b06885",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "vertex_buffer_create_quadrilateral_fixed_color",
    "IsCompatibility": false,
    "IsDnD": false
}