{
    "id": "3f725a91-b1d3-4ab2-8dd2-34dd0ad588c7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_upward_left_center_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}