{
    "id": "efbc61f8-068b-493e-bf0a-7e9fc742f834",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "vertex_buffer_create_quadrilateral_fixed",
    "IsCompatibility": false,
    "IsDnD": false
}