{
    "id": "4679c74b-4970-4e70-bbe3-d3e471c26f22",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "LICENSE.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "LICENSE.txt",
    "filePath": "datafiles\\htme",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}