{
    "id": "4bff0482-8cfd-4bfc-8a05-09ea5280c8f6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "README.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "README.txt",
    "filePath": "datafiles\\htme",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}