{
    "id": "5a08e3d1-955f-408c-bcd8-9c35884c8d65",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_settings_tab",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 95,
    "bbox_left": 0,
    "bbox_right": 383,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "485a1a62-082b-4f28-9fef-2a907def82d2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a08e3d1-955f-408c-bcd8-9c35884c8d65",
            "compositeImage": {
                "id": "82069a99-a357-4f67-8265-ef7013884dd9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "485a1a62-082b-4f28-9fef-2a907def82d2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "880f20b0-dac1-471c-9ccd-d963c54380f0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "485a1a62-082b-4f28-9fef-2a907def82d2",
                    "LayerId": "5d2bd10c-ab6a-495d-bf2b-bfe8b73ecb6a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 96,
    "layers": [
        {
            "id": "5d2bd10c-ab6a-495d-bf2b-bfe8b73ecb6a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5a08e3d1-955f-408c-bcd8-9c35884c8d65",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 384,
    "xorig": 0,
    "yorig": 0
}