{
    "id": "a527d58d-9a77-4ae2-b04b-e87b77a8277a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_right_left_to_right",
    "IsCompatibility": false,
    "IsDnD": false
}