{
    "id": "61c17164-aa0a-4152-8f28-1f6f1260ca23",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_upward_right_right_to_right",
    "IsCompatibility": false,
    "IsDnD": false
}