{
    "id": "e5b89457-9adc-4b0f-b3d3-df91ab4f9584",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_upward_right_center_to_right",
    "IsCompatibility": false,
    "IsDnD": false
}