{
    "id": "e5436b73-837c-40c4-84b4-171996b77744",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_horizontal_center_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}