{
    "id": "e5f93482-025e-4903-bf9c-d6cd6223b66d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_right_center_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}