{
    "id": "51e67db9-17c9-4215-bf08-c2a0a14d24f8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_right_left_to_left",
    "IsCompatibility": false,
    "IsDnD": false
}