{
    "id": "1c03dd6e-c4f5-4f32-b09a-1fe96e9a9542",
    "modelName": "GMRoom",
    "mvc": "1.0",
    "name": "room_6_1",
    "IsDnD": false,
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "24982fa1-903e-4ed1-a1a0-91ea75353e4f"
    ],
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "3395f2fb-b144-4201-a93d-e1127a2c1250",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 0,
            "grid_x": 256,
            "grid_y": 256,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Instances",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "24982fa1-903e-4ed1-a1a0-91ea75353e4f",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2CCBA40E",
                    "x": 256,
                    "y": 256,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2CCBA40E",
                    "objId": "aaf2f767-c333-4f29-bc5d-00ddc326d8a5",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                }
            ]
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "id": "2b062c55-d08b-400e-b7c3-e919b8b4085e",
            "modelName": "GMRTileLayer",
            "mvc": "1.0",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Tiles_Road",
            "userdefined_depth": false,
            "visible": true,
            "prev_tileheight": 256,
            "prev_tilewidth": 256,
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 12,
                "SerialiseWidth": 12,
                "TileSerialiseData": [
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    5,
                    53,
                    53,
                    53,
                    53,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    75,
                    34,
                    34,
                    34,
                    34,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    5,
                    88,
                    34,
                    34,
                    34,
                    34,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    75,
                    34,
                    34,
                    34,
                    34,
                    51,
                    0,
                    0,
                    0,
                    0,
                    0,
                    5,
                    88,
                    34,
                    34,
                    4,
                    38,
                    32,
                    0,
                    0,
                    0,
                    0,
                    0,
                    75,
                    34,
                    34,
                    34,
                    82,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    5,
                    88,
                    34,
                    34,
                    69,
                    63,
                    0,
                    2147483648,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    75,
                    34,
                    34,
                    34,
                    28,
                    2147483648,
                    2147483648,
                    2147483648
                ]
            },
            "tilesetId": "781b82b8-a609-4182-948c-121e83dc020b",
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "id": "a8cabf86-cb94-4ecb-9bad-ac9a134c851a",
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "depth": 200,
            "grid_x": 256,
            "grid_y": 256,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Background",
            "userdefined_depth": false,
            "visible": true,
            "animationFPS": 15,
            "animationSpeedType": 0,
            "colour": {
                "Value": 4294967295
            },
            "hspeed": 0,
            "htiled": true,
            "spriteId": "7516751a-08b0-4ed4-a37e-48559d9350be",
            "stretch": false,
            "userdefined_animFPS": false,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings": {
        "id": "99cb197b-b233-44ff-acef-6eba633b7e01",
        "modelName": "GMRoomPhysicsSettings",
        "mvc": "1.0",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "inheritPhysicsSettings": false
    },
    "roomSettings": {
        "id": "a29e708a-1d64-4e80-9793-272fd7115567",
        "modelName": "GMRoomSettings",
        "mvc": "1.0",
        "Height": 3072,
        "Width": 3072,
        "inheritRoomSettings": false,
        "persistent": false
    },
    "viewSettings": {
        "id": "53e787f4-84c6-4ed0-b0f3-2bdc2f49820b",
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false
    },
    "views": [
        {
            "id": "a7d907db-8ca3-42e4-b014-59ca6648ca90",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "72f0f922-7126-4d20-93f5-6540cfb6e006",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "1f9f5c1c-6635-42a8-b043-129be5a535d2",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "0de69c55-df4c-44c3-8c1a-96b5a851c7d8",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "dc650565-f2af-4d9f-963a-0fa58dee8f2b",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "f70ae814-101a-4e57-a36a-aedef3ce2462",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "f56508da-c8c5-44d5-859a-e1aa37d1f10f",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "07636ea0-8ca5-4d2f-b358-99dc8decc1ac",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        }
    ]
}