{
    "id": "ed62b9eb-dd57-4a49-a0dd-aa7186a1739b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_upward_left_right_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}