{
    "id": "3cfcccf7-7bed-4331-8a01-81981e51bd97",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_left_center_to_right",
    "IsCompatibility": false,
    "IsDnD": false
}