{
    "id": "eface76e-1ad7-4529-a6e6-549cedbc15d6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_left_right_to_right",
    "IsCompatibility": false,
    "IsDnD": false
}