{
    "id": "a50a1bc1-85b5-4a54-b4f0-5ce3caf6fe05",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_left_left_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}