{
    "id": "a86474b7-460a-457b-8b96-8e0c58c1146c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "vertex_buffer_create_quadrilateral_pos",
    "IsCompatibility": false,
    "IsDnD": false
}