{
    "id": "f43ad791-dc3b-4f3d-b771-23df1b591fd2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_right_right_to_left",
    "IsCompatibility": false,
    "IsDnD": false
}