{
    "id": "88c72c19-d755-4f2a-8fb7-95ef2c4d889c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_upward_right_right_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}