{
    "id": "dd3b7ab2-3480-457c-80c9-85ca3e683510",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_generate_downward_right_section",
    "IsCompatibility": false,
    "IsDnD": false
}