{
    "id": "ecf45ad7-561e-4b30-941b-33ce10b0d69e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_right_left_to_center",
    "IsCompatibility": false,
    "IsDnD": false
}