{
    "id": "d46635d5-65b9-4437-aaee-707b4ab3c17e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_upward_right_center_to_left",
    "IsCompatibility": false,
    "IsDnD": false
}