{
    "id": "50627c25-469f-47d0-a98c-7ab89cb5e34c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_gen_downward_left_center_to_left",
    "IsCompatibility": false,
    "IsDnD": false
}